<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sheet View Controller2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SheetViewController2" id="Y6W-OH-hqX" customClass="SheetViewController2" customModule="SanskarEP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-SY-C56">
                                <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-uf-Xf1">
                                <rect key="frame" x="20" y="69" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ic5-At-GlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZH-SY-C56" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0BX-ro-7mB"/>
                            <constraint firstItem="aZH-SY-C56" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="G7q-PQ-SQf"/>
                            <constraint firstItem="XFv-uf-Xf1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Jvb-dC-zCr"/>
                            <constraint firstItem="aZH-SY-C56" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nfe-uS-lA2"/>
                            <constraint firstItem="XFv-uf-Xf1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="duH-qR-c7L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XFv-uf-Xf1" secondAttribute="trailing" constant="20" id="mdO-SP-5T6"/>
                            <constraint firstItem="aZH-SY-C56" firstAttribute="top" secondItem="XFv-uf-Xf1" secondAttribute="bottom" constant="16" id="wMd-DS-Nki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZH-SY-C56" id="8lP-Ut-shI"/>
                        <outlet property="titleLbl" destination="XFv-uf-Xf1" id="Ai2-An-zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.30534351145036" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
