<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booking" rowHeight="125" id="KGk-i7-Jjw" customClass="BookingCell" customModule="SanskarEP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-U0-Vsv" customClass="RoundUIView" customModule="SanskarEP" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="343" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-i2-aZm">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8C3-96-E0o"/>
                                    <constraint firstAttribute="height" constant="80" id="iM4-nu-8Bh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-d5-s4G">
                                <rect key="frame" x="100" y="40" width="233" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RI9-n6-UbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dx-d5-s4G" firstAttribute="centerY" secondItem="k7v-i2-aZm" secondAttribute="centerY" id="IIr-PE-9Pv"/>
                            <constraint firstItem="k7v-i2-aZm" firstAttribute="leading" secondItem="w7S-U0-Vsv" secondAttribute="leading" constant="10" id="W0I-Lu-BgB"/>
                            <constraint firstItem="6Dx-d5-s4G" firstAttribute="leading" secondItem="k7v-i2-aZm" secondAttribute="trailing" constant="10" id="gJY-hX-Chd"/>
                            <constraint firstAttribute="trailing" secondItem="6Dx-d5-s4G" secondAttribute="trailing" constant="10" id="hhM-aZ-jcx"/>
                            <constraint firstItem="k7v-i2-aZm" firstAttribute="centerY" secondItem="w7S-U0-Vsv" secondAttribute="centerY" id="oSO-XT-pCs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w7S-U0-Vsv" secondAttribute="trailing" constant="10" id="5fS-6y-rXU"/>
                    <constraint firstItem="w7S-U0-Vsv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PCS-qf-ZiI"/>
                    <constraint firstItem="w7S-U0-Vsv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zjj-sf-wlW"/>
                    <constraint firstAttribute="bottom" secondItem="w7S-U0-Vsv" secondAttribute="bottom" constant="10" id="j7Z-mW-EqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img" destination="k7v-i2-aZm" id="1sb-8s-oUG"/>
                <outlet property="titleLbl" destination="6Dx-d5-s4G" id="SBe-jO-8ud"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
